{
	// https://docs.sublimetext.io/reference/completions.html
	"scope": "source.mfront",

	"completions":
	[
		// https://thelfer.github.io/tfel/web/Default-keywords.html
		"@APosterioriTimeStepScalingFactor",
		"@APrioriTimeStepScalingFactor",
		"@Author",
		"@AuxiliaryStateVar",
		"@AuxiliaryStateVariable",
		"@AxialGrowth",
		"@Behaviour",
		"@Bounds",
		"@Brick",
		"@Coef",
		"@ComputeStiffnessTensor",
		"@ComputeStressFreeExpansion",
		"@ComputeThermalExpansion",
		"@CrystalStructure",
		"@DSL",
		"@Date",
		"@Description",
		"@DislocationsMeanFreePathInteractionMatrix",
		"@DissipatedEnergy",
		"@ExternalStateVar",
		"@ExternalStateVariable",
		"@GlidingSystem",
		"@GlidingSystems",
		"@Import",
		"@Includes",
		"@InitLocalVariables",
		"@InitLocalVars",
		"@Initialize",
		"@InitializeFunction",
		"@InitializeFunctionVariable",
		"@InitializeLocalVariables",
		"@IntegerConstant",
		"@Integrator",
		"@InteractionMatrix",
		"@Interface",
		"@InternalEnergy",
		"@IsTangentOperatorSymmetric",
		"@IsotropicBehaviour",
		"@IsotropicElasticBehaviour",
		"@Library",
		"@Link",
		"@LocalVar",
		"@LocalVariable",
		"@MFront",
		"@Material",
		"@MaterialLaw",
		"@MaterialProperty",
		"@MaximalTimeStepScalingFactor",
		"@Members",
		"@MinimalTimeStepScalingFactor",
		"@Model",
		"@ModellingHypotheses",
		"@ModellingHypothesis",
		"@OrthotropicBehaviour",
		"@Parameter",
		"@Parser",
		"@PhysicalBounds",
		"@PostProcessing",
		"@PostProcessingVariable",
		"@PredictionOperator",
		"@Private",
		"@Profiling",
		"@ProvidesSymmetricTangentOperator",
		"@ProvidesTangentOperator",
		"@Relocation",
		"@RequireStiffnessOperator",
		"@RequireStiffnessTensor",
		"@RequireThermalExpansionCoefficientTensor",
		"@SlidingSystem",
		"@SlidingSystems",
		"@SlipSystem",
		"@SlipSystems",
		"@Sources",
		"@SpeedOfSound",
		"@StateVar",
		"@StateVariable",
		"@StaticVar",
		"@StaticVariable",
		"@StrainMeasure",
		"@Swelling",
		"@TangentOperator",
		"@UnitSystem",
		"@UpdateAuxiliaryStateVariables",
		"@UpdateAuxiliaryStateVars",
		"@UseQt",

		// // https://thelfer.github.io/tfel/web/Default-keywords.html"@AccelerationAlgorithm",
		// // https://github.com/GuilhermeFreire/mfront_syntax_highlighting
		// "@AccelerationAlgorithmParameter",
		// "@Algorithm",
		// "@APosterioriTimeStepScalingFactor",
		// "@APrioriTimeStepScalingFactor",
		// "@Author",
		// "@AuxiliaryStateVar",
		// "@AuxiliaryStateVariable",
		// "@AxialGrowth",
		// "@Behaviour",
		// "@Bounds",
		// "@Brick",
		// "@CastemAccelerationPeriod",
		// "@CastemAccelerationTrigger",
		// "@Coef",
		// "@CohesiveForce",
		// "@CohesiveForceEpsilon",
		// "@CompareToNumericalJacobian",
		// "@CompareToNumericalTangentOperator",
		// "@ComputedVar",
		// "@ComputeFinalStress",
		// "@ComputeStiffnessTensor",
		// "@ComputeStress",
		// "@ComputeStressFreeExpansion",
		// "@ComputeThermalExpansion",
		// "@Constant",
		// "@ConstantMaterialProperty",
		// "@CrystalStructure",
		// "@Date",
		// "@DeformationGradient",
		// "@DeformationGradientEpsilon",
		// "@Derivative",
		// "@Description",
		// "@DislocationsMeanFreePathInteractionMatrix",
		// "@DissipatedEnergy",
		// "@Domain",
		// "@Domains",
		// "@DrivingVariable",
		// "@DrivingVariableEpsilon",
		// "@DSL",
		// "@Epsilon",
		// "@Evolution",
		// "@ExternalStateVar",
		// "@ExternalStateVariable",
		// "@FlowRule",
		// "@Function",
		// "@GlidingSystem",
		// "@GlidingSystems",
		// "@GlobalParameter",
		// "@HandleThermalExpansion",
		// "@Import",
		// "@ImposedCohesiveForce",
		// "@ImposedDeformationGradient",
		// "@ImposedDrivingVariable",
		// "@ImposedOpeningDisplacement",
		// "@ImposedStrain",
		// "@ImposedStress",
		// "@ImposedThermodynamicForce",
		// "@Includes",
		// "@Initialize",
		// "@InitializeFunction",
		// "@InitializeFunctionVariable",
		// "@InitializeJacobian",
		// "@InitializeJacobianInvert",
		// "@InitializeLocalVariables",
		// "@InitJacobian",
		// "@InitJacobianInvert",
		// "@InitLocalVariables",
		// "@InitLocalVars",
		// "@Input",
		// "@IntegerConstant",
		// "@IntegerParameter",
		// "@IntegrationVariable",
		// "@Integrator",
		// "@InteractionMatrix",
		// "@Interface",
		// "@InternalEnergy",
		// "@InternalStateVariable",
		// "@IsotropicBehaviour",
		// "@IsotropicElasticBehaviour",
		// "@IsTangentOperatorSymmetric",
		// "@IterMax",
		// "@JacobianComparisonCriterion",
		// "@JacobianComparisonCriterium",
		// "@Law",
		// "@Library",
		// "@Link",
		// "@LocalParameter",
		// "@LocalVar",
		// "@LocalVariable",
		// "@Material",
		// "@MaterialLaw",
		// "@MaterialProperty",
		// "@MaximalTimeStepScalingFactor",
		// "@MaximumIncrementValuePerIteration",
		// "@MaximumNumberOfIterations",
		// "@MaximumNumberOfSubSteps",
		// "@Members",
		// "@MFront",
		// "@MinimalTimeStep",
		// "@MinimalTimeStepScalingFactor",
		// "@Model",
		// "@ModellingHypotheses",
		// "@ModellingHypothesis",
		// "@NumericalTangentOperatorPerturbationValue",
		// "@OpeningDisplacement",
		// "@OpeningDisplacementEpsilon",
		// "@OrthotropicBehaviour",
		// "@Output",
		// "@OutputFile",
		// "@OutputFilePrecision",
		// "@Parameter",
		// "@Parser",
		// "@PerturbationValueForNumericalJacobianComputation",
		// "@PhysicalBounds",
		// "@PostProcessing",
		// "@PostProcessingVariable",
		// "@PredictionOperator",
		// "@PredictionPolicy",
		// "@Predictor",
		// "@Private",
		// "@Profiling",
		// "@ProvidesSymmetricTangentOperator",
		// "@ProvidesTangentOperator",
		// "@Real",
		// "@Relocation",
		// "@RequireStiffnessOperator",
		// "@RequireStiffnessTensor",
		// "@RequireThermalExpansionCoefficientTensor",
		// "@ResidualFile",
		// "@ResidualFilePrecision",
		// "@RotationMatrix",
		// "@SlidingSystem",
		// "@SlidingSystems",
		// "@SlipSystem",
		// "@SlipSystems",
		// "@Sources",
		// "@SpeedOfSound",
		// "@StateVar",
		// "@StateVariable",
		// "@StaticVar",
		// "@StaticVariable",
		// "@StiffnessMatrixType",
		// "@StiffnessUpdatePolicy",
		// "@Strain",
		// "@StrainEpsilon",
		// "@StrainMeasure",
		// "@Stress",
		// "@StressEpsilon",
		// "@Swelling",
		// "@TangentOperator",
		// "@TangentOperatorComparisonCriterium",
		// "@Test",
		// "@ThermodynamicForce",
		// "@ThermodynamicForceEpsilon",
		// "@Theta",
		// "@Times",
		// "@UnitSystem",
		// "@UnsignedIntegerParameter",
		// "@UpdateAuxiliaryStateVariables",
		// "@UpdateAuxiliaryStateVars",
		// "@UsableInPurelyImplicitResolution",
		// "@UseCastemAccelerationAlgorithm",
		// "@UseQt",

		"convertSecondPiolaKirchhoffStressToCauchyStress",
		"computeDeterminantSecondDerivative",
		"computeRightCauchyGreenTensor",
		"getPartialJacobianInvert",
		"computeElasticStiffness",
		"attribute",
		"computeIsotropicFunctionDerivative",
		"computeIsotropicFunction",
		"computeAlteredElasticStiffness",
		"cbrt",
		"ceil",
		"floor",
		"return",
		"sqrt",
		"square",
		// {"trigger": "yellow\tcolor", "contents": "yellow"},
	]
}